#SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=DELIGHTCAKE
user=sa
pwd=Esteban123xx


#MYSQL:
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bdfarmacia2
#user="root"
#pwd=""
#puerto=8083

#ORACLE:
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/XE
#user=BDFarmacia
#pwd=abc123